PRESIDENT HARRY S. TRUMAN'S ADDRESS BEFORE A JOINT SESSION OF THE CONGRESS
 
April 16, 1945

Mr. Speaker, Mr. President, Members of the Congress:
It is with a heavy heart that I stand before you, my friends and colleagues, in the Congress of the United States.
Only yesterday, we laid to rest the mortal remains of our beloved President, Franklin Delano Roosevelt.
At a time like this, words are inadequate.
The most eloquent tribute would be a reverent silence.
Yet, in this decisive hour, when world events are moving so rapidly, our silence might be misunderstood and might give comfort to our enemies.
In His infinite wisdom, Almighty God has seen fit to take from us a great man who loved, and was beloved by, all humanity.
No man could possibly fill the tremendous void left by the passing of that noble soul.
No words can ease the aching hearts of untold millions of every race, creed and color.
The world knows it has lost a heroic champion of justice and freedom.
Tragic fate has thrust upon us grave responsibilities.
We must carry on.Our departed leader never looked backward.
He looked forward and moved forward.
That is what he would want us to do.
That is what America will do.
So much blood has already been shed for the ideals which we cherish, and for which Franklin Delano Roosevelt lived and died, that we dare not permit even a momentary pause in the hard fight for victory.
Today, the entire world is looking to America for enlightened leadership to peace and progress.
Such a leadership requires vision, courage and tolerance.
It can be provided only by a united nation deeply devoted to the highest ideals.
With great humility I call upon all Americans to help me keep our nation united in defense of those ideals which have been so eloquently proclaimed by Franklin Roosevelt.
I want in turn to assure my fellow Americans and all of those who love peace and liberty throughout the world that I will support and defend those ideals with all my strength and all my heart.
That is my duty and I shall not shirk it.
So that there can be no possible misunderstanding, both Germany and Japan can be certain, beyond any shadow of a doubt, that America will continue the fight for freedom until no vestige of resistance remains!
We are deeply conscious of the fact that much hard fighting is still ahead of us.
Having to pay such a heavy price to make complete victory certain, America will never become a party to any plan for partial victory!
To settle for merely another temporary respite would surely jeopardize the future security of all the world.
Our demand has been, and it remains-Unconditional Surrender!
We will not traffic with the breakers of the peace on the terms of the peace.
The responsibility for making of the peace-and it is a very grave responsibility-must rest with the defenders of the peace.
We are not unconscious of the dictates of humanity.
We do not wish to see unnecessary or unjustified suffering.
But the laws of Go d and of man have been violated and the guilty must not go unpunished.
Nothing shall shake our determination to punish the war criminals even though we must pursue them to the ends of the earth.
Lasting peace can never be secured if we permit our dangerous opponents to plot future wars with impunity at any mountain retreat - however distant.
In this shrinking world, it is futile to seek safety behind geographical barriers.
Real security will be found only in law and in justice.
Here in America, we have labored long and hard to achieve a social order worthy of our great heritage.
In our time, tremendous progress has been made toward a really democratic way of life.
Let me assure the forward-looking people of America that there w ill be no relaxation in our efforts to improve the lot of the common people.
In the difficult days ahead, unquestionably we shall face problems of staggering proportions.
However, with the faith of our fathers in our hearts, we do not fear the future.
On the battlefields, we have frequently faced overwhelming odds - and won!
At home, Americans will not be less resolute!
We shall never cease our struggle to preserve and maintain our American way of life.
At this moment, America, along with her brave Allies, is paying again a heavy price for the defense of our freedom.
With characteristic energy, we are assisting in the liberation of entire nations.
Gradually, the shackles of slavery are being broken by t he forces of freedom.
All of us are praying for a speedy victory.
Every day peace is delayed costs a terrible toll.
The armies of liberation today are bringing to an end Hitler's ghastly threat to dominate the world.
Tokyo rocks under the weight of our bombs.
The grand strategy of the United Nations' war has been determined - due in no small measure to the vision of our departed Commander in Chief.
We are now carrying out our part of that strategy under the able direction of Admiral Leahy, General Marshall, A dmiral King, General Arnold, General Eisenhower, Admiral Nimitz and General MacArthur.
I want the entire world to know that this direction must and will remain-unchanged and unhampered!
Our debt to the heroic men and valiant women in the service of our country can never be repaid.
They have earned our undying gratitude.
America will never forget their sacrifices.
Because of these sacrifices, the dawn of justice and freedom throughout th e world slowly casts its gleam across the horizon.
Our forefathers came to our rugged shores in search of religious tolerance, political freedom and economic opportunity.
For those fundamental rights, they risked their lives.
We well know today that such rights can be preserved only by constant vigilance , the eternal price of liberty!
Within an hour after I took the oath of office, I announced that the San Francisco Conference would proceed.
We will face the problems of peace with the same courage that we have faced and mastered the problems of war.
In the memory of those who have made the supreme sacrifice-in the memory of our fallen President-we shall not fail!
It is not enough to yearn for peace.
We must work, and if necessary, fight for it.
The task of creating a sound international organization is complicated and difficult.
Yet, without such organization, the rights of man on earth cannot be protected.
Machi nery for the just settlement of international differences must be found.
Without such machinery, the entire world will have to remain an armed camp.
The world will be doomed to deadly conflict, devoid of hope for real peace.
Fortunately, people have retained hope for a durable peace.
Thoughtful people have always had faith that ultimately justice must triumph.
Past experience surely indicates that, without justice, an enduring peace becomes impossible.
In bitter despair, some people have come to believe that wars are inevitable.
With tragic fatalism, they insist that wars have always been, of necessity, and of necessity wars always will be.
To such defeatism, men and women of good will must not and can not yield.
The outlook for humanity is not so hopeless.
During the dark hours of this horrible war, entire nations were kept going by something intangible-hope!
When warned that abject submission offered the only salvation against overwhelming power, hope showed the way to victory.
Hope has become the secret weapon of the forces of liberation!
Aggressors could not dominate the human mind.
As long as hope remains, the spirit of man will never be crushed.
But hope alone was not and is not sufficient to avert war.
We must not only have hope but we must have faith enough to work with other peace-loving nations to maintain the peace.
Hope was not enough to beat back the aggressors as long as the peace-loving nations were unwilling to come to each other's defense.
The aggressors were beaten back only when the peace-loving nations united to defend themselves.
If wars in the future are to be prevented the nations must be united in their determination to keep the peace under law.
Nothing is more essential to the future peace of the world than continued cooperation of the nations which had to muster the force necessary to defeat the conspiracy of the Axis powers to dominate the world.
While these great states have a special responsibility to enforce the peace, their responsibility is based upon the obligations resting upon all states, large and small, not to use force in international relations except in the defense of law.
The respon sibility of the great states is to serve and not to dominate the world.
To build a foundation of enduring peace we must not only work in harmony with our friends abroad, but we must have the united support of our own people.
Even the most experienced pilot cannot bring a ship safely into harbor, unless he has the full cooperation of the crew.
For the benefit of all, every individual must do his duty.
I appeal to every American, regardless of party, race, creed, or color, to support our efforts to build a strong and lasting United Nations Organization.
You, the Members of the Congress, surely know how I feel.
Only with your help can I hope to complete one of the greatest tasks ever assigned to a public servant.
With Divine guidance, and your help, we will find the new passage to a far better world, a kindly and friendly world, with just and lasting peace.
With confidence, I am depending upon all of you.
To destroy greedy tyrants with dreams of world domination, we cannot continue in successive generations to sacrifice our finest youth.
In the name of human decency and civilization, a more rational method of deciding national differences must and will be found!
America must assist suffering humanity back along the path of peaceful progress.
This will require time and tolerance.
We shall need also an abiding faith in the people, the kind of faith and courage which Franklin Delano Roosevelt always had!
Today, America has become one of the most powerful forces for good on earth.
We must keep it so.
We have achieved a world leadership which does not depend solely upon our military and naval might.
We have learned to fight with other nations in common defense of our freedom.
We must now learn to live with other nations for our mutual good.
We must learn to trade more with other nations so that there may be-for our mutual advantage-increased product ion, increased employment and better standards of living throughout the world.
May we Americans all live up to our glorious heritage.
In that way, America may well lead the world to peace and prosperity.
At this moment, I have in my heart a prayer.
As I have assumed my heavy duties, I humbly pray Almighty God, in the words of King Solomon:
"Give therefore thy servant an understanding heart to judge thy people, that I may discern between good and bad; for who is able to judge this thy so great a people?"
I ask only to be a good and faithful servant of my Lord and my people.

