PRESIDENT DWIGHT D. EISENHOWER'S ANNUAL MESSAGE TO THE CONGRESS ON THE STATE OF THE UNION
 
It is again my high privilege to extend personal greetings to the members of the 85th Congress.
All of us realize that, as this new session begins, many Americans are troubled about recent world developments which they believe may threaten our nation's safety.
Honest men differ in their appraisal of America's material and intellectual strength, and the dangers that confront us.
But all know these dangers are real.
The purpose of this message is to outline the measures that can give the American people a confidence--just as real--in their own security.
I am not here to justify the past, gloss over the problems of the present, or propose easy solutions for the future.
I am here to state what I believe to be right and what I believe to be wrong; and to propose action for correcting what I think wrong!
I.
There are two tasks confronting us that so far outweigh all others that I shall devote this year's message entirely to them.
The first is to ensure our safety through strength.
As to our strength, I have repeatedly voiced this conviction: We now have a broadly based and efficient defensive strength, including a great deterrent power, which is, for the present, our main guarantee against war; but, unless we act wisely and promptly, we could lose that capacity to deter attack or defend ourselves.
My profoundest conviction is that the American people will say, as one man: No matter what the exertions or sacrifices, we shall maintain that necessary strength!
But we could make no more tragic mistake than merely to concentrate on military strength.
For if we did only this, the future would hold nothing for the world but an Age of Terror.
And so our second task is to do the constructive work of building a genuine peace.
We must never become so preoccupied with our desire for military strength that we neglect those areas of economic development, trade, diplomacy, education, ideas and principles where the foundations of real peace must be laid.
II.
The threat to our safety, and to the hope of a peaceful world, can be simply stated.
It is communist imperialism.
This threat is not something imagined by critics of the Soviets.
Soviet spokesmen, from the beginning, have publicly and frequently declared their aim to expand their power, one way or another, throughout the world.
The threat has become increasingly serious as this expansionist aim has been reinforced by an advancing industrial, military and scientific establishment.
But what makes the Soviet threat unique in history is its all-inclusiveness.
Every human activity is pressed into service as a weapon of expansion.
Trade, economic development, military power, arts, science, education, the whole world of ideas--all are harnessed to this same chariot of expansion.
The Soviets are, in short, waging total cold war.
The only answer to a regime that wages total cold war is to wage total peace.
This means bringing to bear every asset of our personal and national lives upon the task of building the conditions in which security and peace can grow.
III.
Among our assets, let us first briefly glance at our military power.
Military power serves the cause of security by making prohibitive the cost of any aggressive attack.
It serves the cause of peace by holding up a shield behind which the patient constructive work of peace can go on.
But it can serve neither cause if we make either of two mistakes.
The one would be to overestimate our strength, and thus neglect crucially important actions in the period just ahead.
The other would be to underestimate our strength.
Thereby we might be tempted to become irresolute in our foreign relations, to dishearten our friends, and to lose our national poise and perspective in approaching the complex problems ahead.
Any orderly balance-sheet of military strength must be in two parts.
The first is the position as of today.
The second is the position in the period ahead.
As of today: our defensive shield comprehends a vast complex of ground, sea, and air units, superbly equipped and strategically deployed around the world.
The most powerful deterrent to war in the world today lies in the retaliatory power of our Strategic Air Command and the aircraft of our Navy.
They present to any potential attacker who would unleash war upon the world the prospect of virtual annihilation of his own country.
Even if we assume a surprise attack on our bases, with a marked reduction in our striking power, our bombers would immediately be on their way in sufficient strength to accomplish this mission of retaliation.
Every informed government knows this.
It is no secret.
Since the Korean Armistice, the American people have spent $225 billion in maintaining and strengthening this overall defensive shield.
This is the position as of today.
Now as to the period ahead: Every part of our military establishment must and will be equipped to do its defensive job with the most modern weapons and methods.
But it is particularly important to our planning that we make a candid estimate of the effect of long-range ballistic missiles on the present deterrent power I have described.
At this moment, the consensus of opinion is that we are probably somewhat behind the Soviets in some areas of long-range ballistic missile development.
But it is my conviction, based on close study of all relevant intelligence, that if we make the necessary effort, we will have the missiles, in the needed quantity and in time, to sustain and strengthen the deterrent power of our increasingly efficient bombers.
One encouraging fact evidencing this ability is the rate of progress we have achieved since we began to concentrate on these missiles.
The intermediate ballistic missiles, Thor and Jupiter, have already been ordered into production.
The parallel progress in the intercontinental ballistic missile effort will be advanced by our plans for acceleration.
The development of the submarine-based Polaris missile system has progressed so well that its future procurement schedules are being moved forward markedly.
When it is remembered that our country has concentrated on the development of ballistic missiles for only about a third as long as the Soviets, these achievements show a rate of progress that speaks for itself.
Only a brief time back, we were spending at the rate of only about one million dollars a year on long range ballistic missiles.
In 1957 we spent more than one billion dollars on the Atlas, Titan, Thor, Jupiter, and Polaris programs alone.
But I repeat, gratifying though this rate of progress is, we must still do more!
Our real problem, then, is not our strength today; it is rather the vital necessity of action today to ensure our strength tomorrow.
What I have just said applies to our strength as a single country.
But we are not alone.
I have returned from the recent NATO meeting with renewed conviction that, because we are a part of a world-wide community of free and peaceful nations, our own security is immeasurably increased.
By contrast, the Soviet Union has surrounded itself with captive and sullen nations.
Like a crack in the crust of an uneasily sleeping volcano, the Hungarian uprising revealed the depth and intensity of the patriotic longing for liberty that still burns within these countries.
The world thinks of us as a country which is strong, but which will never start a war.
The world also thinks of us as a land which has never enslaved anyone and which is animated by humane ideals.
This friendship, based on common ideals, is one of our greatest sources of strength.
It cements into a cohesive security arrangement the aggregate of the spiritual, military and economic strength of all those nations which, with us, are allied by treaties and agreements.
Up to this point, I have talked solely about our military strength to deter a possible future war.
I now want to talk about the strength we need to win a different kind of war--one that has already been launched against us.
It is the massive economic offensive that has been mounted by the communist imperialists against free nations.
The communist imperialist regimes have for some time been largely frustrated in their attempts at expansion based directly on force.
As a result, they have begun to concentrate heavily on economic penetration, particularly of newly-developing countries, as a preliminary to political domination.
This non-military drive, if underestimated, could defeat the free world regardless of our military strength.
This danger is all the greater precisely because many of us fail or refuse to recognize it.
Thus, some people may be tempted to finance our extra military effort by cutting economic assistance.
But at the very time when the economic threat is assuming menacing proportions, to fail to strengthen our own effort would be nothing less than reckless folly!
Admittedly, most of us did not anticipate the psychological impact upon the world of the launching of the first earth satellite.
Let us not make the same kind of mistake in another field, by failing to anticipate the much more serious impact of the Soviet economic offensive.
As with our military potential, our economic assets are more than equal to the task.
Our independent farmers produce an abundance of food and fibre.
Our free workers are versatile, intelligent, and hardworking.
Our businessmen are imaginative and resourceful.
The productivity, the adaptability of the American economy is the solid foundation-stone of our security structure.
We have just concluded another prosperous year.
Our output was once more the greatest in the nation's history.
In the latter part of the year, some decline in employment and output occurred, following the exceptionally rapid expansion of recent years.
In a free economy, reflecting as it does the independent judgments of millions of people, growth typically moves forward unevenly.
But the basic forces of growth remain unimpaired.
There are solid grounds for confidence that economic growth will be resumed without an extended interruption.
Moreover, the Federal government, constantly alert to signs of weakening in any part of our economy, always stands ready, with its full power, to take any appropriate further action to promote renewed business expansion.
If our history teaches us anything, it is this lesson: so far as the economic potential of our nation is concerned, the believers in the future of America have always been the realists.
I count myself as one of this company.
Our long-range problem, then, is not the stamina of our enormous engine of production.
Our problem is to make sure that we use these vast economic forces confidently and creatively, not only in direct military defense efforts, but likewise in our foreign policy, through such activities as mutual economic aid and foreign trade.
In much the same way, we have tremendous potential resources on other non-military fronts to help in countering the Soviet threat: education, science, research, and, not least, the ideas and principles by which we live.
And in all these cases the task ahead is to bring these resources more sharply to bear upon the new tasks of security and peace in a swiftly-changing world.
IV.
There are many items in the Administration's program, of a kind frequently included in a State of the Union Message, with which I am not dealing today.
They are important to us and to our prosperity.
But I am reserving them for treatment in separate communications because of my purpose today of speaking only about matters bearing directly upon our security and peace.
I now place before you an outline of action designed to focus our resources upon the two tasks of security and peace.
In this special category I list eight items requiring action.
They are not merely desirable.
They are imperative.
1.
DEFENSE REORGANIZATION 
The first need is to assure ourselves that military organization facilitates rather than hinders the functioning of the military establishment in maintaining the security of the nation.
Since World War II, the purpose of achieving maximum organizational efficiency in a modern defense establishment has several times occasioned action by the Congress and by the Executive.
The advent of revolutionary new devices, bringing with them the problem of overall continental defense, creates new difficulties, reminiscent of those attending the advent of the airplane half a century ago.
Some of the important new weapons which technology has produced do not fit into any existing service pattern.
They cut across all services, involve all services, and transcend all services, at every stage from development to operation.
In some instances they defy classification according to branch of service.
Unfortunately, the uncertainties resulting from such a situation, and the jurisdictional disputes attending upon it, tend to bewilder and confuse the public and create the impression that service differences are damaging the national interest.
Let us proudly remember that the members of the Armed Forces give their basic allegiance solely to the United States.
Of that fact all of us are certain.
But pride of service and mistaken zeal in promoting particular doctrine has more than once occasioned the kind of difficulty of which I have just spoken.
I am not attempting today to pass judgment on the charge of harmful service rivalries.
But one thing is sure.
Whatever they are, America wants them stopped.
Recently I have had under special study the never-ending problem of efficient organization, complicated as it is by new weapons.
Soon my conclusions will be finalized.
I shall promptly take such Executive action as is necessary and, in a separate message, I shall present appropriate recommendations to the Congress.
Meanwhile, without anticipating the detailed form that a reorganization should take, I can state its main lines in terms of objectives: 
A major purpose of military organization is to achieve real unity in the Defense establishment in all the principal features of military activities.
Of all these, one of the most important to our nation's security is strategic planning and control.
This work must be done under unified direction.
The defense structure must be one which, as a whole, can assume, with top efficiency and without friction, the defense of America.
The Defense establishment must therefore plan for a better integration of its defensive resources, particularly with respect to the newer weapons now building and under development.
These obviously require full coordination in their development, production and use.
Good organization can help assure this coordination.
In recognition of the need for single control in some of our most advanced development projects, the Secretary of Defense has already decided to concentrate into one organization all the anti-missile and satellite technology undertaken within the Department of Defense.
Another requirement of military organization is a clear subordination of the military services to duly constituted civilian authority.
This control must be real; not merely on the surface.
Next there must be assurance that an excessive number of compartments in organization will not create costly and confusing compartments in our scientific and industrial effort.
Finally, to end inter-service disputes requires clear organization and decisive central direction, supported by the unstinted cooperation of every individual in the defense establishment, civilian and military.
2.
ACCELERATED DEFENSE EFFORT 
The second major action item is the acceleration of the defense effort in particular areas affected by the fast pace of scientific and technological advance.
Some of the points at which improved and increased effort are most essential are these: 
We must have sure warning in case of attack.
The improvement of warning equipment is becoming increasingly important as we approach the period when long-range missiles will come into use.
We must protect and disperse our striking forces and increase their readiness for instant reaction.
This means more base facilities and standby crews.
We must maintain deterrent retaliatory power.
This means, among other things, stepped-up long range missile programs; accelerated programs for other effective missile systems; and, for some years, more advanced aircraft.
We must maintain freedom of the seas.
This means nuclear submarines and cruisers; improved anti-submarine weapons; missile ships; and the like.
We must maintain all necessary types of mobile forces to deal with local conflicts, should there be need.
This means further improvements in equipment, mobility, tactics and fire power.
Through increases in pay and incentive, we must maintain in the armed forces the skilled manpower modern military forces require.
We must be forward-looking in our research and development to anticipate and achieve the unimagined weapons of the future.
With these and other improvements, we intend to assure that our vigilance, power, and technical excellence keep abreast of any realistic threat we face.
3.
MUTUAL AID 
Third: We must continue to strengthen our mutual security efforts.
Most people now realize that our programs of military aid and defense support are an integral part of our own defense effort.
If the foundation of the Free World structure were progressively allowed to crumble under the pressure of communist imperialism, the entire house of freedom would be in danger of collapse.
As for the mutual economic assistance program, the benefit to us is threefold.
First, the countries receiving this aid become bulwarks against communist encroachment as their military defenses and economies are strengthened.
Nations that are conscious of a steady improvement in their industry, education, health and standard of living are not apt to fall prey to the blandishments of communist imperialists.
Second, these countries are helped to reach the point where mutually profitable trade can expand between them and us.
Third, the mutual confidence that comes from working together on constructive projects creates an atmosphere in which real understanding and peace can flourish.
To help bring these multiple benefits, our economic aid effort should be made more effective.
In proposals for future economic aid, I am stressing a greater use of repayable loans, through the Development Loan Fund, through funds generated by sale of surplus farm products, and through the Export-Import Bank.
While some increase in Government funds will be required, it remains our objective to encourage shifting to the use of private capital sources as rapidly as possible.
One great obstacle to the economic aid program in the past has been, not a rational argument against it on the merits, but a catchword: "give-away program."
The real fact is that no investment we make in our own security and peace can pay us greater dividends than necessary amounts of economic aid to friendly nations.
This is no "give-away."
Let's stick to facts!
We cannot afford to have one of our most essential security programs shot down with a slogan!
4.
MUTUAL TRADE 
Fourth: Both in our national interest, and in the interest of world peace, we must have a five-year extension of the Trade Agreements Act with broadened authority to negotiate.
World trade supports a significant segment of American industry and agriculture.
It provides employment for four and one-half million American workers.
It helps supply our ever increasing demand for raw materials.
It provides the opportunity for American free enterprise to develop on a worldwide scale.
It strengthens our friends and increases their desire to be friends.
World trade helps to lay the groundwork for peace by making all free nations of the world stronger and more self-reliant.
America is today the world's greatest trading nation.
If we use this great asset wisely to meet the expanding demands of the world, we shall not only provide future opportunities for our own business, agriculture, and labor, but in the process strengthen our security posture and other prospects for a prosperous, harmonious world.
As President McKinley said, as long ago as 1901: "Isolation is no longer possible or desirable.
.
.
.
The period of exclusiveness is past."
5.
SCIENTIFIC COOPERATION WITH OUR ALLIES 
Fifth: It is of the highest importance that the Congress enact the necessary legislation to enable us to exchange appropriate scientific and technical information with friendly countries as part of our effort to achieve effective scientific cooperation.
It is wasteful in the extreme for friendly allies to consume talent and money in solving problems that their friends have already solved-- all because of artificial barriers to sharing.
We cannot afford to cut ourselves off from the brilliant talents and minds of scientists in friendly countries.
The task ahead will be hard enough without handcuffs of our own making.
The groundwork for this kind of cooperation has already been laid in discussions among NATO countries.
Promptness in following through with legislation will be the best possible evidence of American unity of purpose in cooperating with our friends.
6.
EDUCATION AND RESEARCH 
Sixth: In the area of education and research, I recommend a balanced program to improve our resources, involving an investment of about a billion dollars over a four year period.
This involves new activities by the Department of Health, Education and Welfare designed principally to encourage improved teaching quality and student opportunities in the interests of national security.
It also provides a five-fold increase in sums available to the National Science Foundation for its special activities in stimulating and improving science education.
Scrupulous attention has been paid to maintaining local control of educational policy, spurring the maximum amount of local effort, and to avoiding undue stress on the physical sciences at the expense of other branches of learning.
In the field of research, I am asking for substantial increases in basic research funds, including a doubling of the funds available to the National Science Foundation for this purpose.
But federal action can do only a part of the job.
In both education and research, redoubled exertions will be necessary on the part of all Americans if we are to rise to the demands of our times.
This means hard work on the part of state and local governments, private industry, schools and colleges, private organizations and foundations, teachers, parents, and--perhaps most important of all--the student himself, with his bag of books and his homework.
With this kind of all-inclusive campaign, I have no doubt that we can create the intellectual capital we need for the years ahead, invest it in the right places--and do all this, not as regimented pawns, but as free men and women!
7.
SPENDING AND SAVING 
Seventh: To provide for this extra effort for security, we must apply stern tests of priority to other expenditures, both military and civilian.
This extra effort involves, most immediately, the need for a supplemental defense appropriation of $1.3 billion for fiscal year 1958.
In the 1959 budget, increased expenditures for missiles, nuclear ships, atomic energy, research and development, science and education, a special contingency fund to deal with possible new technological discoveries, and increases in pay and incentives to obtain and retain competent manpower add up to a total increase over the comparable figures in the 1957 budget of about $4 billion.
I believe that, in spite of these necessary increases, we should strive to finance the 1959 security effort out of expected revenues.
While we now believe that expected revenues and expenditures will roughly balance, our real purpose will be to achieve adequate security, but always with the utmost regard for efficiency and careful management.
This purpose will require the cooperation of Congress in making careful analysis of estimates presented, reducing expenditure on less essential military programs and installations, postponing some new civilian programs, transferring some to the states, and curtailing or eliminating others.
Such related matters as the national debt ceiling and tax revenues will be dealt with in later messages.
8.
WORKS OF PEACE 
My last call for action is not primarily addressed to the Congress and people of the United States.
Rather, it is a message from the people of the United States to all other peoples, especially those of the Soviet Union.
This is the spirit of what we would like to say: 

"In the last analysis, there is only one solution to the grim problems that lie ahead.
The world must stop the present plunge toward more and more destructive weapons of war, and turn the corner that will start our steps firmly on the path toward lasting peace.
"Our greatest hope for success lies in a universal fact: the people of the world, as people, have always wanted peace and want peace now.
"The problem, then, is to find a way of translating this universal desire into action.
"This will require more than words of peace.
It requires works of peace."
Now, may I try to give you some concrete examples of the kind of works of peace that might make a beginning in the new direction.
For a start our people should learn to know each other better.
Recent negotiations in Washington have provided a basis in principle for greater freedom of communication and exchange of people.
I urge the Soviet government to cooperate in turning principle into practice by prompt and tangible actions that will break down the unnatural barriers that have blocked the flow of thought and understanding between our people.
Another kind of work of peace is cooperation on projects of human welfare.
For example, we now have it within our power to eradicate from the face of the earth that age-old scourge of mankind: malaria.
We are embarking with other nations in an all-out five-year campaign to blot out this curse forever.
We invite the Soviets to join with us in this great work of humanity.
Indeed, we would be willing to pool our efforts with the Soviets in other campaigns against the diseases that are the common enemy of all mortals--such as cancer and heart disease.
If people can get together on such projects, is it not possible that we could then go on to a full-scale cooperative program of Science for Peace?
We have as a guide and inspiration the success of our Atoms-for-Peace proposal, which in only a few years, under United Nations auspices, became a reality in the International Atomic Energy Agency.
A program of Science for Peace might provide a means of funneling into one place the results of research from scientists everywhere and from there making it available to all parts of the world.
There is almost no limit to the human betterment that could result from such cooperation.
Hunger and disease could increasingly be driven from the earth.
The age-old dream of a good life for all could, at long last, be translated into reality.
But of all the works of peace, none is more needed now than a real first step toward disarmament.
Last August the United Nations General Assembly, by an overwhelming vote, approved a disarmament plan that we and our allies sincerely believed to be fair and practical.
The Soviets have rejected both the plan, and the negotiating procedure set up by the United Nations.
As a result, negotiation on this supremely important issue is now at a standstill.
But the world cannot afford to stand still on disarmament!
We must never give up the search for a basis of agreement.
Our allies from time to time develop differing ideas on how to proceed.
We must concert these convictions among ourselves.
Thereafter, any reasonable proposal that holds promise for disarmament and reduction of tension must be heard, discussed, and, if possible, negotiated.
But a disarmament proposal, to hold real promise, must at the minimum have one feature: reliable means to ensure compliance by all.
It takes actions and demonstrated integrity on both sides to create and sustain confidence.
And confidence in a genuine disarmament agreement is vital, not only to the signers of the agreement, but also to the millions of people all over the world who are weary of tensions and armaments.
I say once more, to all peoples, that we will always go the extra mile with anyone on earth if it will bring us nearer a genuine peace.
CONCLUSION 
These, then, are the ways in which we must funnel our energies more efficiently into the task of advancing security and peace.
These actions demand and expect two things of the American people: sacrifice, and a high degree of understanding.
For sacrifice to be effective it must be intelligent.
Sacrifice must be made for the right purpose and in the right place--even if that place happens to come close to home!
After all, it is no good demanding sacrifice in general terms one day, and the next day, for local reasons, opposing the elimination of some unneeded federal facility.
It is pointless to condemn federal spending in general, and the next moment condemn just as strongly an effort to reduce the particular federal grant that touches one's own interest.
And it makes no sense whatever to spend additional billions on military strength to deter a potential danger, and then, by cutting aid and trade programs, let the world succumb to a present danger in economic guise.
My friends of the Congress: The world is waiting to see how wisely and decisively a free representative government will now act.
I believe that this Congress possesses and will display the wisdom promptly to do its part in translating into law the actions demanded by our nation's interests.
But, to make law effective, our kind of government needs the full voluntary support of millions of Americans for these actions.
I am fully confident that the response of the Congress and of the American people will make this time of test a time of honor.
Mankind then will see more clearly than ever that the future belongs, not to the concept of the regimented atheistic state, but to the people--the God-fearing, peace-loving people of all the world. 
