PRESIDENT LYNDON B. JOHNSON'S ANNUAL MESSAGE TO THE CONGRESS ON THE STATE OF THE UNION
 
November 27, 1963

Mr. Speaker, Mr. President, Members of the House, Members of the Senate, my fellow Americans:
All I have I would have given gladly not to be standing here today.
The greatest leader of our time has been struck down by the foulest deed of our time.
Today John Fitzgerald Kennedy lives on in the immortal words and works that he left behind.
He lives on in the mind and memories of mankind.
He lives on in the hearts of his countrymen.
No words are sad enough to express our sense of loss.
No words are strong enough to express our determination to continue the forward thrust of America that he began.
The dream of conquering the vastness of space--the dream of partnership across the Atlantic--and across the Pacific as well--the dream of a Peace Corps in less developed nations--the dream of education for all of our children--the dream of jobs for all who seek them and need them--the dream of care for our elderly--the dream of an all-out attack on mental illness--and above all, the dream of equal rights for all Americans, whatever their race or color--these and other American dreams have been vitalized by his drive and by his dedication.
And now the ideas and the ideals which he so nobly represented must and will be translated into effective action.
Under John Kennedy's leadership, this Nation has demonstrated that it has the courage to seek peace, and it has the fortitude to risk war.
We have proved that we are a good and reliable friend to those who seek peace and freedom.
We have shown that we can also be a formidable foe to those who reject the path of peace and those who seek to impose upon us or our allies the yoke of tyranny.
This Nation will keep its commitments from South Viet-Nam to West Berlin.
We will be unceasing in the search for peace; resourceful in our pursuit of areas of agreement even with those with whom we differ; and generous and loyal to those who join with us in common cause.
In this age when there can be no losers in peace and no victors in war, we must recognize the obligation to match national strength with national restraint.
We must be prepared at one and the same time for both the confrontation of power and the limitation of power.
We must be ready to defend the national interest and to negotiate the common interest.
This is the path that we shall continue to pursue.
Those who test our courage will find it strong, and those who seek our friendship will find it honorable.
We will demonstrate anew that the strong can be just in the use of strength; and the just can be strong in the defense of justice.
And let all know we will extend no special privilege and impose no persecution.
We will carry on the fight against poverty and misery, and disease and ignorance, in other lands and in our own.
We will serve all the Nation, not one section or one sector, or one group, but all Americans.
These are the United States--a united people with a united purpose.
Our American unity does not depend upon unanimity.
We have differences; but now, as in the past, we can derive from those differences strength, not weakness, wisdom, not despair.
Both as a people and a government, we can unite upon a program, a program which is wise and just, enlightened and constructive.
For 32 years Capitol Hill has been my home.
I have shared many moments of pride with you, pride in the ability of the Congress of the United States to act, to meet any crisis, to distill from our differences strong programs of national action.
An assassin's bullet has thrust upon me the awesome burden of the Presidency.
I am here today to say I need your help; I cannot bear this burden alone.
I need the help of all Americans, and all America.
This Nation has experienced a profound shock, and in this critical moment, it is our duty, yours and mine, as the Government of the United States, to do away with uncertainty and doubt and delay, and to show that we are capable of decisive action; that from the brutal loss of our leader we will derive not weakness, but strength; that we can and will act and act now.
From this chamber of representative government, let all the world know and none misunderstand that I rededicate this Government to the unswerving support of the United Nations, to the honorable and determined execution of our commitments to our allies, to the maintenance of military strength second to none, to the defense of the strength and the stability of the dollar, to the expansion of our foreign trade, to the reinforcement of our programs of mutual assistance and cooperation in Asia and Africa, and to our Alliance for Progress in this hemisphere.
On the 20th day of January, in 1961, John F. Kennedy told his countrymen that our national work would not be finished "in the first thousand days, nor in the life of this administration, nor even perhaps in our lifetime on this planet.
But," he said, "let us begin."
Today, in this moment of new resolve, I would say to all my fellow Americans, let us continue.
This is our challenge--not to hesitate, not to pause, not to turn about and linger over this evil moment, but to continue on our course so that we may fulfill the destiny that history has set for us.
Our most immediate tasks are here on this Hill.
First, no memorial oration or eulogy could more eloquently honor President Kennedy's memory than the earliest possible passage of the civil rights bill for which he fought so long.
We have talked long enough in this country about equal rights.
We have talked for one hundred years or more.
It is time now to write the next chapter, and to write it in the books of law.
I urge you again, as I did in 1957 and again in 1960, to enact a civil rights law so that we can move forward to eliminate from this Nation every trace of discrimination and oppression that is based upon race or color.
There could be no greater source of strength to this Nation both at home and abroad.
And second, no act of ours could more fittingly continue the work of President Kennedy than the early passage of the tax bill for which he fought all this long year.
This is a bill designed to increase our national income and Federal revenues, and to provide insurance against recession.
That bill, if passed without delay, means more security for those now working, more jobs for those now without them, and more incentive for our economy.
In short, this is no time for delay.
It is a time for action--strong, forward-looking action on the pending education bills to help bring the light of learning to every home and hamlet in America--strong, forward-looking action on youth employment opportunities; strong, forward-looking action on the pending foreign aid bill, making clear that we are not forfeiting our responsibilities to this hemisphere or to the world, nor erasing Executive flexibility in the conduct of our foreign affairs--and strong, prompt, and forward-looking action on the remaining appropriation bills.
In this new spirit of action, the Congress can expect the full cooperation and support of the executive branch.
And in particular, I pledge that the expenditures of your Government will be administered with the utmost thrift and frugality.
I will insist that the Government get a dollar's value for a dollar spent.
The Government will set an example of prudence and economy.
This does not mean that we will not meet our unfilled needs or that we will not honor our commitments.
We will do both.
As one who has long served in both Houses of the Congress, I firmly believe in the independence and the integrity of the legislative branch.
And I promise you that I shall always respect this.
It is deep in the marrow of my bones.
With equal firmness, I believe in the capacity and I believe in the ability of the Congress, despite the divisions of opinions which characterize our Nation, to act--to act wisely, to act vigorously, to act speedily when the need arises.
The need is here.
The need is now.
I ask your help.
We meet in grief, but let us also meet in renewed dedication and renewed vigor.
Let us meet in action, in tolerance, and in mutual understanding.
John Kennedy's death commands what his life conveyed--that America must move forward.
The time has come for Americans of all races and creeds and political beliefs to understand and to respect one another.
So let us put an end to the teaching and the preaching of hate and evil and violence.
Let us turn away from the fanatics of the far left and the far right, from the apostles of bitterness and bigotry, from those defiant of law, and those who pour venom into our Nation's bloodstream.
I profoundly hope that the tragedy and the torment of these terrible days will bind us together in new fellowship, making us one people in our hour of sorrow.
So let us here highly resolve that John Fitzgerald Kennedy did not live--or die--in vain.
And on this Thanksgiving eve, as we gather together to ask the Lord's blessing, and give Him our thanks, let us unite in those familiar and cherished words:

America, America, 
God shed His grace on thee, 
And crown thy good With brotherhood
From sea to shining sea.
