SPECIAL MESSAGE TO THE CONGRESS: THE AMERICAN PROMISE
 
March 15, 1965

Mr. Speaker, Mr. President, Members of the Congress:
I speak tonight for the dignity of man and the destiny of democracy.
I urge every member of both parties, Americans of all religions and of all colors, from every section of this country, to join me in that cause.
At times history and fate meet at a single time in a single place to shape a turning point in man's unending search for freedom.
So it was at Lexington and Concord.
So it was a century ago at Appomattox.
So it was last week in Selma, Alabama.
There, long-suffering men and women peacefully protested the denial of their rights as Americans.
Many were brutally assaulted.
One good man, a man of God, was killed.
There is no cause for pride in what has happened in Selma.
There is no cause for self-satisfaction in the long denial of equal rights of millions of Americans.
But there is cause for hope and for faith in our democracy in what is happening here tonight.
For the cries of pain and the hymns and protests of oppressed people have summoned into convocation all the majesty of this great Government--the Government of the greatest Nation on earth.
Our mission is at once the oldest and the most basic of this country: to right wrong, to do justice, to serve man.
In our time we have come to live with moments of great crisis.
Our lives have been marked with debate about great issues; issues of war and peace, issues of prosperity and depression.
But rarely in any time does an issue lay bare the secret heart of America itself.
Rarely are we met with a challenge, not to our growth or abundance, our welfare or our security, but rather to the values and the purposes and the meaning of our beloved Nation.
The issue of equal rights for American Negroes is such an issue.
And should we defeat every enemy, should we double our wealth and conquer the stars, and still be unequal to this issue, then we will have failed as a people and as a nation.
For with a country as with a person, "What is a man profited, if he shall gain the whole world, and lose his own soul ?"
There is no Negro problem.
There is no Southern problem.
There is no Northern problem.
There is only an American problem.
And we are met here tonight as Americans--not as Democrats or Republicans-we are met here as Americans to solve that problem.
This was the first nation in the history of the world to be founded with a purpose.
The great phrases of that purpose still sound in every American heart, North and South: "All men are created equal"--"government by consent of the governed"--"give me liberty or give me death."
Well, those are not just clever words, or those are not just empty theories.
In their name Americans have fought and died for two centuries, and tonight around the world they stand there as guardians of our liberty, risking their lives.
Those words are a promise to every citizen that he shall share in the dignity of man.
This dignity cannot be found in a man's possessions; it cannot be found in his power, or in his position.
It really rests on his right to be treated as a man equal in opportunity to all others.
It says that he shall share in freedom, he shall choose his leaders, educate his children, and provide for his family according to his ability and his merits as a human being.
To apply any other test--to deny a man his hopes because of his color or race, his religion or the place of his birth--is not only to do injustice, it is to deny America and to dishonor the dead who gave their lives for American freedom.
THE RIGHT TO VOTE
Our fathers believed that if this noble view of the rights of man was to flourish, it must be rooted in democracy.
The most basic right of all was the right to choose your own leaders.
The history of this country, in large measure, is the history of the expansion of that right to all of our people.
Many of the issues of civil rights are very complex and most difficult.
But about this there can and should be no argument.
Every American citizen must have an equal right to vote.
There is no reason which can excuse the denial of that right.
There is no duty which weighs more heavily on us than the duty we have to ensure that right.
Yet the harsh fact is that in many places in this country men and women are kept from voting simply because they are Negroes.
Every device of which human ingenuity is capable has been used to deny this right.
The Negro citizen may go to register only to be told that the day is wrong, or the hour is late, or the official in charge is absent.
And if he persists, and if he manages to present himself to the registrar, he may be disqualified because he did not spell out his middle name or because he abbreviated a word on the application.
And if he manages to fill out an application he is given a test.
The registrar is the sole judge of whether he passes this test.
He may be asked to recite the entire Constitution, or explain the most complex provisions of State law.
And even a college degree cannot be used to prove that he can read and write.
For the fact is that the only way to pass these barriers is to show a white skin.
Experience has clearly shown that the existing process of law cannot overcome systematic and ingenious discrimination.
No law that we now have on the books-and I have helped to put three of them there--can ensure the right to vote when local officials are determined to deny it.
In such a case our duty must be clear to all of us.
The Constitution says that no person shall be kept from voting because of his race or his color.
We have all sworn an oath before God to support and to defend that Constitution.
We must now act in obedience to that oath.
GUARANTEEING THE RIGHT TO VOTE
Wednesday I will send to Congress a law designed to eliminate illegal barriers to the right to vote.
The broad principles of that bill will be in the hands of the Democratic and Republican leaders tomorrow.
After they have reviewed it, it will come here formally as a bill.
I am grateful for this opportunity to come here tonight at the invitation of the leadership to reason with my friends, to give them my views, and to visit with my former colleagues.
I have had prepared a more comprehensive analysis of the legislation which I had intended to transmit to the clerk tomorrow but which I will submit to the clerks tonight.
But I want to really discuss with you now briefly the main proposals of this legislation,
This bill will strike down restrictions to voting in all elections--Federal, State, and local--which have been used to deny Negroes the right to vote.
This bill will establish a simple, uniform standard which cannot be used, however ingenious the effort, to flout our Constitution.
It will provide for citizens to be registered by officials of the United States Government if the State officials refuse to register them.
It will eliminate tedious, unnecessary lawsuits which delay the right to vote.
Finally, this legislation will ensure that properly registered individuals are not prohibited from voting.
I will welcome the suggestions from all of the Members of Congress--I have no doubt that I will get some--on ways and means to strengthen this law and to make it effective.
But experience has plainly shown that this is the only path to carry out the command of the Constitution.
To those who seek to avoid action by their National Government in their own communities; who want to and who seek to maintain purely local control over elections, the answer is simple:
Open your polling places to all your people.
Allow men and women to register and vote whatever the color of their skin.
Extend the rights of citizenship to every citizen of this land.
THE NEED FOR ACTION
There is no constitutional issue here.
The command of the Constitution is plain.
There is no moral issue.
It is wrong--deadly wrong--to deny any of your fellow Americans the right to vote in this country.
There is no issue of States rights or national rights.
There is only the struggle for human rights.
I have not the slightest doubt what will be your answer.
The last time a President sent a civil rights bill to the Congress it contained a provision to protect voting rights in Federal elections.
That civil rights bill was passed after 8 long months of debate.
And when that bill came to my desk from the Congress for my signature, the heart of the voting provision had been eliminated.
This time, on this issue, there must be no delay, no hesitation and no compromise with our purpose.
We cannot, we must not, refuse to protect the right of every American to vote in every election that he may desire to participate in.
And we ought not and we cannot and we must not wait another 8 months before we get a bill.
We have already waited a hundred years and more, and the time for waiting is gone.
So I ask you to join me in working long hours--nights and weekends, if necessary--to pass this bill.
And I don't make that request lightly.
For from the window where I sit with the problems of our country I recognize that outside this chamber is the outraged conscience of a nation, the grave concern of many nations, and the harsh judgment of history on our acts.
WE SHALL OVERCOME
But even if we pass this bill, the battle will not be over.
What happened in Selma is part of a far larger movement which reaches into every section and State of America.
It is the effort of American Negroes to secure for themselves the full blessings of American life.
Their cause must be our cause too.
Because it is not just Negroes, but really it is all of us, who must overcome the crippling legacy of bigotry and injustice.
And we shall overcome.
As a man whose roots go deeply into Southern soil I know how agonizing racial feelings are.
I know how difficult it is to reshape the attitudes and the structure of our society.
But a century has passed, more than a hundred years, since the Negro was freed.
And he is not fully free tonight.
It was more than a hundred years ago that Abraham Lincoln, a great President of another party, signed the Emancipation Proclamation, but emancipation is a proclamation and not a fact.
A century has passed, more than a hundred years, since equality was promised.
And yet the Negro is not equal.
A century has passed since the day of promise.
And the promise is unkept.
The time of justice has now come.
I tell you that I believe sincerely that no force can hold it back.
It is right in the eyes of man and God that it should come.
And when it does, I think that day will brighten the lives of every American.
For Negroes are not the only victims.
How many white children have gone uneducated, how many white families have lived in stark poverty, how many white lives have been scarred by fear, because we have wasted our energy and our substance to maintain the barriers of hatred and terror?
So I say to all of you here, and to all in the Nation tonight, that those who appeal to you to hold on to the past do so at the cost of denying you your future.
This great, rich, restless country can offer opportunity and education and hope to all: black and white, North and South, sharecropper and city dweller.
These are the enemies: poverty, ignorance, disease.
They are the enemies and not our fellow man, not our neighbor.
And these enemies too, poverty, disease and ignorance, we shall overcome.
AN AMERICAN PROBLEM
Now let none of us in any sections look with prideful righteousness on the troubles in another section, or on the problems of our neighbors.
There is really no part of America where the promise of equality has been fully kept.
In Buffalo as well as in Birmingham, in Philadelphia as well as in Selma, Americans are struggling for the fruits of freedom.
This is one Nation.
What happens in Selma or in Cincinnati is a matter of legitimate concern to every American.
But let each of us look within our own hearts and our own communities, and let each of us put our shoulder to the wheel to root out injustice wherever it exists.
As we meet here in this peaceful, historic chamber tonight, men from the South, some of whom were at Iwo Jima, men from the North who have carried Old Glory to far corners of the world and brought it back without a stain on it, men from the East and from the West, are all fighting together without regard to religion, or color, or region, in Viet-Nam.
Men from every region fought for us across the world 20 years ago.
And in these common dangers and these common sacrifices the South made its contribution of honor and gallantry no less than any other region of the great Republic--and in some instances, a great many of them, more.
And I have not the slightest doubt that good men from everywhere in this country, from the Great Lakes to the Gulf of Mexico, from the Golden Gate to the harbors along the Atlantic, will rally together now in this cause to vindicate the freedom of all Americans.
For all of us owe this duty; and I believe that all of us will respond to it.
Your President makes that request of every American.
PROGRESS THROUGH THE DEMOCRATIC PROCESS
The real hero of this struggle is the American Negro.
His actions and protests, his courage to risk safety and even to risk his life, have awakened the conscience of this Nation.
His demonstrations have been designed to call attention to injustice, designed to provoke change, designed to stir reform.
He has called upon us to make good the promise of America.
And who among us can say that we would have made the same progress were it not for his persistent bravery, and his faith in American democracy.
For at the real heart of battle for equality is a deep-seated belief in the democratic process.
Equality depends not on the force of arms or tear gas but upon the force of moral right; not on recourse to violence but on respect for law and order.
There have been many pressures upon your President and there will be others as the days come and go.
But I pledge you tonight that we intend to fight this battle where it should be fought: in the courts, and in the Congress, and in the hearts of men.
We must preserve the right of free speech and the right of free assembly.
But the right of free speech does not carry with it, as has been said, the right to holler fire in a crowded theater.
We must preserve the right to free assembly, but free assembly does not carry with it the right to block public thoroughfares to traffic.
We do have a right to protest, and a right to march under conditions that do not infringe the constitutional rights of our neighbors.
And I intend to protect all those rights as long as I am permitted to serve in this office.
We will guard against violence, knowing it strikes from our hands the very weapons which we seek--progress, obedience to law, and belief in American values.
In Selma as elsewhere we seek and pray for peace.
We seek order.
We seek unity.
But we will not accept the peace of stifled rights, or the order imposed by fear, or the unity that stifles protest.
For peace cannot be purchased at the cost of liberty.
In Selma tonight, as in every--and we had a good day there--as in every city, we are working for just and peaceful settlement.
We must all remember that after this speech I am making tonight, after the police and the FBI and the Marshals have all gone, and after you have promptly passed this bill, the people of Selma and the other cities of the Nation must still live and work together.
And when the attention of the Nation has gone elsewhere they must try to heal the wounds and to build a new community.
This cannot be easily done on a battleground of violence, as the history of the South itself shows.
It is in recognition of this that men of both races have shown such an outstandingly impressive responsibility in recent days--last Tuesday, again today,

RIGHTS MUST BE OPPORTUNITIES
The bill that I am presenting to you will be known as a civil rights bill.
But, in a larger sense, most of the program I am recommending is a civil rights program.
Its object is to open the city of hope to all people of all races.
Because all Americans just must have the right to vote.
And we are going to give them that right.
All Americans must have the privileges of citizenship regardless of race.
And they are going to have those privileges of citizenship regardless of race.
But I would like to caution you and remind you that to exercise these privileges takes much more than just legal right.
It requires a trained mind and a healthy body.
It requires a decent home, and the chance to find a job, and the opportunity to escape from the clutches of poverty.
Of course, people cannot contribute to the Nation if they are never taught to read or write, if their bodies are stunted from hunger, if their sickness goes untended, if their life is spent in hopeless poverty just drawing a welfare check.
So we want to open the gates to opportunity.
But we are also going to give all our people, black and white, the help that they need to walk through those gates.
THE PURPOSE OF THIS GOVERNMENT
My first job after college was as a teacher in Cotulla, Tex., in a small Mexican-American school.
Few of them could speak English, and I couldn't speak much Spanish.
My students were poor and they often came to class without breakfast, hungry.
They knew even in their youth the pain of prejudice.
They never seemed to know why people disliked them.
But they knew it was so, because I saw it in their eyes.
I often walked home late in the afternoon, after the classes were finished, wishing there was more that I could do.
But all I knew was to teach them the little that I knew, hoping that it might help them against the hardships that lay ahead.
Somehow you never forget what poverty and hatred can do when you see its scars on the hopeful face of a young child.
I never thought then, in 1928, that I would be standing here in 1965.
It never even occurred to me in my fondest dreams that I might have the chance to help the sons and daughters of those students and to help people like them all over this country.
But now I do have that chance--and I'll let you in on a secret--I mean to use it.
And I hope that you will use it with me.
This is the richest and most powerful country which ever occupied the globe.
The might of past empires is little compared to ours.
But I do not want to be the President who built empires, or sought grandeur, or extended dominion.
I want to be the President who educated young children to the wonders of their world.
I want to be the President who helped to feed the hungry and to prepare them to be taxpayers instead of taxeaters.
I want to be the President who helped the poor to find their own way and who protected the right of every citizen to vote in every election.
I want to be the President who helped to end hatred among his fellow men and who promoted love among the people of all races and all regions and all parties.
I want to be the President who helped to end war among the brothers of this earth.
And so at the request of your beloved Speaker and the Senator from Montana; the majority leader, the Senator from Illinois; the minority leader, Mr. McCulloch, and other Members of both parties, I came here tonight--not as President Roosevelt came down one time in person to veto a bonus bill, not as President Truman came down one time to urge the passage of a railroad bill--but I came down here to ask you to share this task with me and to share it with the people that we both work for.
I want this to be the Congress, Republicans and Democrats alike, which did all these things for all these people.
Beyond this great chamber, out yonder in 50 States, are the people that we serve.
Who can tell what deep and unspoken hopes are in their hearts tonight as they sit there and listen.
We all can guess, from our own lives, how difficult they often find their own pursuit of happiness, how many problems each little family has.
They look most of all to themselves for their futures.
But I think that they also look to each of us.
Above the pyramid on the great seal of the United States it says--in Latin--"God has favored our undertaking."
God will not favor everything that we do.
It is rather our duty to divine His will.
But I cannot help believing that He truly understands and that He really favors the undertaking that we begin here tonight.
