Annual Message to the Congress on the State of the Union.
January 22, 1971
Mr. Speaker, Mr. President, my colleagues in the Congress, our distinguished guests, my fellow Americans:
  As this 92d Congress begins its session, America has lost a great Senator, and all of us who had the privilege to know him have lost a loyal friend.
I had the privilege of visiting Senator Russell in the hospital just a few days before he died.
He never spoke about himself.
He only spoke eloquently about the need for a strong national defense.
In tribute to one of the most magnificent Americans of all time, I respectfully ask that all those here will rise in silent prayer for Senator Russell.
@[Moment of silence]
@Thank you.
Mr. Speaker, before I begin my formal address, I want to use this opportunity to congratulate all of those who were winners in the rather spirited contest for leadership positions in the House and the Senate and, also, to express my condolences to the losers.
I know how both of you feel.
And I particularly want to join with all of the Members of the House and the Senate as well in congratulating the new Speaker of the United States Congress.
To those new Members of this House who may have some doubts about the possibilities for advancement in the years ahead, I would remind you that the Speaker and I met just 24 years ago in this Chamber as freshmen Members of the 80th Congress.
As you see, we both have come up in the world a bit since then.
Mr. Speaker, this 92d Congress has a chance to be recorded as the greatest Congress in Americas history.
In these troubled years just past, America has been going through a long nightmare of war and division, of crime and inflation.
Even more deeply, we have gone through a long, dark night of the American spirit.
But now that night is ending.
Now we must let our spirits soar again.
Now we are ready for the lift of a driving dream.
The people of this Nation are eager to get on with the quest for new greatness.
They see challenges, and they are prepared to meet those challenges.
It is for us here to open the doors that will set free again the real greatness of this NationXthe genius of the American people.
How shall we meet this challenge?
How can we truly open the doors, and set free the full genius of our people?
The way in which the 92d Congress answers these questions will determine its place in history.
More importantly, it can determine this Nations place in history as we enter the third century of our independence.
Tonight I shall present to the Congress six great goals.
I shall ask not simply for more new programs in the old framework.
I shall ask to change the framework of government itselfXto reform the entire structure of American government so we can make it again fully responsive to the needs and the wishes of the American people.
If we act boldlyXif we size this moment and achieve these goalsXwe can close the gap between promise and performance in American government.
We can bring together the resources of this Nation and the spirit of the American people.
In discussing these great goals, I shall deal tonight only with matters on the domestic side of the Nations agenda.
I shall make a separate report to the Congress and the Nation next month on developments in foreign policy.
The first of these great goals is already before the Congress.
I urge that the unfinished business of the 91st Congress be made the first priority business of the 92d Congress.
Over the next 2 weeks, I will call upon Congress to take action on more than 35 pieces of proposed legislation on which action was not completed last year.
The most important is welfare reform.
The present welfare system has become a monstrous, consuming outrageXan outrage against the community, against the taxpayer, and particularly against the children it is supposed to help.
We may honestly disagree, as we do, on what to do about it.
But we can all agree that we must meet the challenge, not by pouring more money into a bad program, but by abolishing the present welfare system and adopting a new one.
So let us place a floor under the income of every family with children in AmericaXand without those demeaning, soul-stifling affronts to human dignity that so blight the lives of welfare children today.
But let us also establish an effective work incentive and an effective work requirement.
Let us provide the means by which more can help themselves.
This shall be our goal.
Let us generously help those who are not able to help themselves.
But let us stop helping those who are able to help themselves but refuse to do so.
The second great goal is to achieve what Americans have not enjoyed since 1957Xfull prosperity in peacetime.
The tide of inflation has turned.
The rise in the cost of living, which had been gathering dangerous momentum in the late sixties, was reduced last year.
Inflation will be further reduced this year.
But as we have moved from runaway inflation toward reasonable price stability and at the same time as we have been moving from a wartime economy to a peacetime economy, we have paid a price in increased unemployment.
We should take no comfort from the fact that the level of unemployment in this transition from a wartime to a peacetime economy is lower than in any peacetime year of the sixties.
This is not good enough for the man who is unemployed in the seventies.
We must do better for workers in peacetime and we will do better.
To achieve this, I will admit an expansionary budget this yearXone that will help stimulate the economy and thereby open up new job opportunities for millions of Americans.
It will be a full employment budget, a budget designed to be in balance if the economy were operating at its peak potential.
By spending as if we were at full employment, we will help to bring about full employment.
I ask the Congress to accept these expansionary policiesXto accept the concept of a full employment budget.
At the same time, I ask the Congress to cooperate in resisting expenditures that go beyond the limits of the full employment budget.
For as we wage a campaign to bring about a widely shared prosperity, we must not reignite the fires of inflation and so undermine that prosperity.
With the stimulus and the discipline of a full employment budget, with the commitment of the independent Federal Reserve System to provide fully for the monetary needs of a growing economy, and with a much greater effort on the part of labor and management to make their wage and price decisions in the light of the national interest and their own self-interestXthen for the worker, the farmer, the consumer, for Americans everywhere we shall gain the goal of a new prosperity: more jobs, more income, more profits, without inflation and without war.
This is a great goal, and once that we can achieve together.
The third great goal is to continue the effort so dramatically begun last year: to restore and enhance our natural environment.
Building on the foundation laid in the 37-point program that I submitted to Congress last year, I will propose a strong new set of initiatives to clean up our air and water, to combat noise, and to preserve and restore our surroundings.
I will propose programs to make better use of our land, to encourage a balanced national growthXgrowth that will revitalize our rural heartland and enhance the quality of life in America.
And not only to meet todays needs but to anticipate those of tomorrow, I will put forward the most extensive program ever proposed by a President of the United States to expand the Nations parks, recreation areas, open spaces, in a way that truly brings parks to the people where the people are.
For only if we leave a legacy of parks will the next generation have parks to enjoy.
As a fourth great goal, I will offer a far-reaching set of proposals for improving Americas health care and making it available more fairly to more people.
I will propose:
--A Program to insure that no American family will be prevented from obtaining basic medical care by inability to pay.
--I will propose a major increase in and redirection of aid to medical schools, to greatly increase the number of doctors and other health personnel.
--Incentives to improve the delivery of health services, to get more medical care resources into those areas that have not been adequately served, to make greater use of medical assistants, and to slow the alarming rise in the costs of medical care.
--New programs to encourage better preventive medicine, by attacking the causes of disease and injury, and by providing incentives to doctors to keep people well rather than just to treat them when they are sick.
I will also ask for an appropriation of an extra $100 million to launch an intensive campaign to find a cure for cancer, and I will ask later for whatever additional funds can effectively be used.
The time has come in America when the same kind of concentrated effort that split the atom and took man to the moon should be turned toward conquering this dread disease.
Let us make a total national commitment to achieve this goal.
America has long been the wealthiest nation in the world.
Now it is time we became the healthiest nation in the world.
The fifth great goal is to strengthen and to renew our State and local governments.
As we approach our 200th anniversary in 1976, we remember that this Nation launched itself as a loose confederation of separate States, without a workable central government.
At that time, the mark of its leaders vision was that they quickly saw the need to balance the separate powers of the States with a government of central powers.
And so they gave us a constitution of balanced powers, of unity with diversityXand so clear was their vision that it survives today as the oldest written constitution still in force in the world.
For almost two centuries sinceXand dramatically in the 1990sXat those great turning points when the question has been between the States and the Federal Government, that question has been resolved in favor of a stronger central Federal Government.
During this time the Nation grew and the Nation prospered.
But one thing history tells us is that no great movement goes in the same direction forever.
Nations change, they adapt, or they slowly die.
The time has now come in America to reverse the flow of power and resources from the States and communities to Washington, and start power and resources flowing back from Washington to the States and communities and, more important, to the people all across America.
The time has come for a new partnership between the Federal Government and the States and localitiesXa partnership in which we entrust the States and localities with a large share of the Nations responsibilities, and in which we share our Federal revenues with them so that they can meet those responsibilities.
To achieve this goal, I propose to the Congress tonight that we enact a plan of revenue sharing historic in scope and bold in concept.
All across America today, States and cities are confronted with a financial crisis.
Some have already been cutting back on essential servicesXfor example, just recently San Diego and Cleveland cut back on trash collections.
Most are caught between the prospects of bankruptcy on the one hand and adding to an already crushing tax burden on the other.
As one indication of the rising costs of local government, I discovered the other day that my home town of Whittier, CaliforniaXwhich has a population of 67,000Xhas a larger budget for 1971 than the entire Federal budget was in 1791.
Now the time has come to take a new direction, and once again to introduce a new and more creative balance to our approach to government.
So let us put the money where the needs are.
And let us put the power to spend it where the people are.
I propose that the Congress make a $16 billion investment in renewing State and local government.
Five billion dollars of this will be in new and unrestricted funds to be used as the States and localities see fit.
The other $11 billion will be provided by allocating $1 billion of new funds and converting one-third of the money going to the present narrow-purpose aid programs into Federal revenue sharing funds for six broad purposesXfor urban development, rural development, education, transportation, job training, and law enforcementXbut with the States and localities making their own decisions on how it should be spent within each category.
For the next fiscal year, this would increase total Federal aid to the States and localities more than 25 percent over the present level.
The revenue sharing proposals I send to the Congress will include the safeguards against discrimination that accompany all other Federal funds allocated to the States.
Neither the President nor the Congress nor the conscience of this Nation can permit money which comes from all the people to be used in a way which discriminates against some of the people.
The Federal Government will still have a large and vital role to play in achieving our national progress.
Established functions that are clearly and essentially Federal in nature will still be performed by the Federal Government.
New functions that need to be sponsored or performed by the Federal governmentXsuch as those I have urged tonight in welfare and healthXwill be added to the Federal agenda.
Whenever it makes the best sense for us to act as a whole nation, the Federal Government should and will lead the way.
But where States or local governments can better do what needs to be done, let us see that they have the resources to do it there.
Under this plan, the Federal Government will provide the States and localities with more money and less interferenceXand by cutting down the interference the same amount of money will go a lot further.
Let us share our resources.
Let us share them to rescue the States and localities from the brink of financial crisis.
Let us share them to give homeowners and wage earners a chance to escape from ever-higher property taxes and sales taxes.
Let us share our resources for two other reasons as well.
The first of these reasons has to do with government itself, and the second has to do with each of us, with the individual.
Lets face it.
Most Americans today are simply fed up with government at all levels.
They will notXand they should notXcontinue to tolerate the gap between promise and performance in government.
The fact is that we have made the Federal Government so strong it grows musclebound and the States and localities so weak they approach impotence.
If we put more power in more places, we can make government more creative in more places.
That way we multiply the number of people with the ability to make things happenXand we can open the way to a new burst of creative energy throughout America.
The final reason I urge this historic shift is much more personal, for each and for every one of us.
As everything seems to have grown bigger and more complex in America, as the forces that shape our lives seem to have grown more distant and more impersonal, a great feeling of frustration has crept across this land.
Whether it is the workingman who feels neglected, the black man who feels oppressed, or the mother concerned about her children, there has been a growing feeling the Things are in the saddle, and ride mankind.
Millions of frustrated young Americans today are crying outXasking not what will government do for me, but what can I do, how can I contribute, how can I matter?
And so let us answer them.
Let us say to them and let us say to all Americans, We hear you.
We will give you a chance.
We are going to give you a new chance to have more to say about the decisions that affect your futureXa chance to participate in governmentXbecause we are going to provide more centers of power where what you do can make a difference that you can see and feel in your own life and the life of your whole community.
The further away government is from people, the stronger government becomes and the weaker people become.
And a nation with a strong government and a weak people is an empty shell.
I reject the patronizing idea that government in Washington, D.C., is inevitably more wise, more honest, and more efficient than government at the local or State level.
The honesty and efficiency of government depends on people.
Government at all level has good people and bad people.
And the way to get more good people into government is to give them more opportunity to do good things.
The idea that a bureaucratic elite in Washington knows best what is best for people everywhere and that you cannot trust local governments is really a contention that you cannot trust people to govern themselves.
This notion is completely foreign to the American experience.
Local government is the government closest to the people, it is most responsive to the individual person.
It is peoples government in a far more intimate way than the Government in Washington can ever be.
People came to America because they wanted to determine their own future rather than to live in a country where others determined their future for them.
more people a chance to do something, we can have government that truly is by the people.
And by setting up a completely modern, functional system of government at the national level, we in Washington will at last be able to provide government that is truly for the people.
I realize that what I am asking is that not only the executive branch in Washington but that even this Congress will have to change by giving up some of its power.
Change is hard.
But without change there can be no progress.
And for each of us the question then becomes, not Will change cause me inconvenience?
but Will change bring progress for America?
Giving up power is hard.
But I would urge all of you, as leaders of this country, to remember that the truly revered leaders in world history are those who gave power to people, and not those who took it away.
As we consider these reforms we will be acting, not for the next 2 years or for the next 10 years, but for the next 100 years.
So let us approach these six great goals with a sense not only of this moment in history but also of history itself.
Let us act with the willingness to work together and the vision and the boldness and the courage of those great Americans who met in Philadelphia almost190 years ago to write a constitution.
Let us leave a heritage as they didXnot just for our children but for millions yet unbornXof a nation where every American will have a chance not only to live in peace and to enjoy prosperity and opportunity but to participate in a system of government where he knows not only his votes but his ideas countXa system of government which will provide the means for America to reach heights of achievement undreamed of before.
Those men who met at Philadelphia left a great heritage because they had a visionXnot only of what the Nation was but of what it could become.
As I think of that vision, I recall that America was founded as the land of the open doorXas a haven for the oppressed, a land of opportunity, a place of refuge, of hope.
When the first settlers opened the door of America three and a half centuries ago, they came to escape persecution and to find opportunityXand they left wide the door of welcome for others to follow.
When the Thirteen Colonies declared their independence almost two centuries ago, they opened the door to a new vision of liberty and of human fulfillmentXnot just for an elite but for all.
To the generations that followed, Americas was the open door that beckoned millions from the old world to the new in search of a better life, a freer life, a fuller life, and in which, but their own decisions, they could shape their own destinies.
For the black American, the Indian, the Mexican-American, and for those others in our land who have not had an equal chance, the Nation at last has begun to confront the need to press open the door of full and equal opportunity, and of human dignity.
For all Americans, with these changes I have proposed tonight we can open the door to a new era of opportunity.
We can open the door to full and effective participation in the decisions that affect their lives.
We can open the door to a new partnership among governments at all levels, between those governments and the people themselves.
And by so doing, we can open wide the doors of human fulfillment for millions of people here in America now and in the years to come.
In the next few weeks I will spell out in greater detail the way I propose that we achieve these six great goals.
I ask this Congress to be responsive.
If it is, then the 92d Congress, your Congress, our Congress, at the end of its term, will be able to look back on a record more splendid than any in our history.
This can be the Congress that helped us end the longest war in the Nations history, and end it in a way that will give us at last a genuine chance to enjoy what we have not had in this century: a full generation of peace.
This can be the Congress that helped achieve an expanding economy, with full employment and without inflationXand without the deadly stimulus of war.
This can be the Congress that reformed a welfare system that has robbed recipients of their dignity and robbed States and cities of their resources.
This can be the Congress that pressed forward the rescue of our environment, and established for the next generation an enduring legacy of parks for the people.
This can be the Congress that launched a new era in American medicine, in which the quality of medical care was enhanced while the costs were made less burdensome.
But above all, what this Congress can be remembered for is opening the way to a new American revolutionXa peaceful revolution in which power was turned back to the peopleXin which government at all levels was refreshed and renewed and made truly responsive.
This can be a revolution as profound, as far-reaching, as exciting as that first revolution almost 200 year agoXand it can mean that just 5 years from now America will enter its third century as a young nation new in spirit, with all the vigor and the freshness with which it began its first century.
My colleagues in the Congress, these are great goals.
They can make the sessions of this Congress a great moment for America.
So let us pledge together to go forward togetherXby achieving these goals to give America the foundation today for a new greatness tomorrow and in all the years to come, and in so doing to make this the greatest Congress in the history of this great and good country.
Note: The President delivered his address at 9 p.m. in the House Chamber at the Capitol before a joint session of the Congress.
He was introduced by Speaker of the House of Representatives Carl Albert of Oklahoma.
The address was broadcast live on radio and television.
An advance text of the Presidents address was released on the same day.
The White House also released the transcripts of three news briefings on the Presidents State of the Union proposals: the first, on January 25, 1971, by Senator Hugh Scott and Representative Gerald R. Ford following a Republican Congressional leadership meeting with the President; the second, on January 27, by John D. Khrlichman, Assistant to the President for Domestic Affairs; and the their, on February 2, by Secretary of Commence Maurice H. Stans, Secretary of Labor James D. Hedgson, nad Secretary of Agriculture Clifford M. Hardin following a meeting of the Cabinet.

